{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 *\'b9\'a4\'b3\'cc\'ca\'b9\'d3\'c3
\f1 \
1.
\f0 \'bd\'d3\'c8\'eb\'cf\'ee\'c4\'bf\
2.\'c5\'e4\'d6\'c3\'d4\'cb\'d0\'d0\
*\'b9\'a6\'c4\'dc\'c4\'bf\'c2\'bc
\f1 \
1.
\f0 \'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'b5\'f7\'d3\'c3\
2.\'b6\'a8\'ce\'bb\
3.\'b5\'d8\'cd\'bc\'c2\'b7\'cf\'df\'b9\'e6\'bb\'ae\
  3.1\'d4\'ad\'c9\'fa\'b5\'f7\'d3\'c3\'d4\'ad\'c9\'fa\
  3.2RN\'b5\'f7\'d3\'c3\'d4\'ad\'c9\'fa\
*\'b9\'a4\'b3\'cc\'ca\'b9\'d3\'c3
\f1 \
1.
\f0 \'bd\'d3\'c8\'eb\'cf\'ee\'c4\'bfdd\
\'bf\'bd\'c8\'eb\'ce\'c4\'d5\'c2 AMapSDK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width10640 \height4840
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'d4\'da\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2: pod install\
\'b0\'d1\'ce\'c4\'bc\'feAMapSDK.xcodeproj \'cc\'ed\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'c0\'ef\'c3\'e6\
2.\'c5\'e4\'d6\'c3\'d4\'cb\'d0\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width19780 \height10340
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width21740 \height11900
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
ok\'c1\'cb\'b0\'c9\'a1\'a3\
\
\
*\'b9\'a6\'c4\'dc\'c4\'bf\'c2\'bc\
1.\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'b5\'f7\'d3\'c3\
\'d2\'fd\'d3\'c3\'d4\'ad\'c9\'faUI\'d7\'e9\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16580 \height9340
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'b5\'f7\'d3\'c3\'d7\'e9\'bc\'fe
\f1  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width7540 \height2800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14480 \height1000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
2.\'b6\'a8\'ce\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width7100 \height1620
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 3.\'b5\'d8\'cd\'bc\'c2\'b7\'cf\'df\'b9\'e6\'bb\'ae\
   3.1\'d4\'ad\'c9\'fa\'b5\'f7\'d3\'c3\'d4\'ad\'c9\'fa\
 
\f1\fs24 {{\NeXTGraphic Pasted Graphic 4.tiff \width19000 \height2340
}¬}
\f0\fs36 \
  3.2RN\'b5\'f7\'d3\'c3\'d4\'ad\'c9\'fa\
	\'cb\'b5\'bf\'b4 DriveRouteView.js\'ce\'c4\'bc\'fe\
}